GEMINI_API_KEY=AIzaSyBUiRYimT0GT6ZndhR4_2CfD4UoYyzeVpo
JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres@123
DB_NAME=chatbot
DB_PORT=5432
DB_TIMEZONE=Asia/Kolkata
MAIL=hariharanbalusamy88@gmail.com
PASSWORD=mrrl wcps rljn rbaz
SMTPHOST=smtp.gmail.com
SMTPPORT=587
